<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            rel="stylesheet"
            href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://kit.fontawesome.com/183a761016.js" crossorigin="anonymous"></script>
    <title>Day 5</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <div class="photo">

        </div>
        <div class="profile">
        <h1>Elon Musk</h1>
        <h4>React Native Mobile Developer</h4>
        <div class="paragraph">
        <p>Solve Problems</p>
        <p>Love everything about code</p>
        <p>Enthusias</p>
    </div>
        </div>
    </div>
    <div class="main-left">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo inventore explicabo neque vitae sit, qui a odio pariatur architecto laborum suscipit fuga non ut sunt? Deserunt nam aut quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo inventore explicabo neque vitae sit, qui a odio pariatur architecto laborum suscipit fuga non ut sunt? Deserunt nam aut quam.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo inventore explicabo neque vitae sit, qui a odio pariatur architecto laborum suscipit fuga non ut sunt? Deserunt nam aut quam.
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo inventore explicabo neque vitae sit, qui a odio pariatur architecto laborum suscipit fuga non ut sunt? Deserunt nam aut quam.</p>

    </div>
<div class="main-right">
        <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React Native</li>
            <li>Node.js</li>
            <li>GIT</li>
        </ul>
    </div>
    <div class="contact">
            <h2>Contact Me</h2>
            <span class="fab fa-whatsapp-square"></span><a>+62 812 3456 7890</a>
            <br>
            <span class="fas fa-envelope-open-text"></span><a>elon_musk@gmail.com</a>
            <br>
            <span class="fab fa-linkedin"></span><a>Elon Musk</a>
            <br>
            <span class="fab fa-gitlab"></span><a>elon_musk</a>
    </div>
</div>
<div class="footer">
        <div class="copyright">
            <p>Copyrights by Elon Musk @2021</p>
        </div>
</div>

</body>
</html>